#
# Kafka Configuration
#
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:10.8.109.244}:9092
kafka.topic=${KAFKA_TOPIC:products}
kafka.group.id=${KAFKA_GROUP_ID:productsConsumerGroup}
#
# MongoDB Configuration
#
mongo.db.host=${MONGO_DB_HOST:localhost}:27017
mongo.db.database=${MONGO_DB_DATABASE:tests}
mongo.db.collection=${MONGO_DB_COLLECTION:products}
mongo.db.username=${MONGO_DB_USERNAME:user}
mongo.db.password=${MONGO_DB_PASSWORD:123456}
#
# Swagger
#
#quarkus.swagger-ui.enable=true
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/api
#quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8090
